spring.application.name=FirstBoot-6
stripe.secretKey=sk_test_51QUWSmElXbjoelvdLNeSgERPb1Eqlpc7GiIQif2jKwwv4AWxMqXJ4MOCPpwVwPkSHAkH9BVv021sdaF2v0ascVMW00hMK2tbv7
stripe.publicKey=pk_test_51QUWSmElXbjoelvdXzPD0NVGWvjgNqW0MB8WIl4VE4d58tUNaLIrVwGihdpzqN7y7kNROk3kAI347LCI8M7PgetI00HxxO8pC5
stripe.currency=EUR
omdb.api.key=b1890cdb
server.port=8080